<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>CustomTags</short-name>
<description>
A tag library for this project
</description>
<tag>
<name>SetEnvironmentVariables</name>
<tag-class>com.thinking.machines.library.tags.EnvironmentVariablesTagHandler</tag-class>
<description> Environment Variables Tag Handler </description>
</tag>
<tag>
<name>FormId</name>
<tag-class>com.thinking.machines.library.tags.FormIdTagHandler</tag-class>
<description> Form Id. Generator Tag </description>
</tag>
<tag>
<name>FormResubmitted</name>
<tag-class>com.thinking.machines.library.tags.FormResubmittedTagHandler</tag-class>
<description> Process body if form is resubmitted </description>
</tag>
<tag>
<name>IfModule</name>
<tag-class>com.thinking.machines.library.tags.IfModuleTagHandler</tag-class>
<description> Tag to identify module page </description>
</tag>
<tag>
<name>If</name>
<tag-class>com.thinking.machines.library.tags.IfTagHandler</tag-class>
<description> Tag to identify module page </description>
<attribute>
<name>expression</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>Author</name>
<tag-class>com.thinking.machines.library.tags.AuthorTagHandler</tag-class>
<tei-class>com.thinking.machines.library.tags.AuthorTEI</tei-class>
<description> Author Tag Handler </description>
</tag>
<tag>
<name>Book</name>
<tag-class>com.thinking.machines.library.tags.BookTagHandler</tag-class>
<tei-class>com.thinking.machines.library.tags.BookTEI</tei-class>
<description> Book Tag Handler </description>
<attribute>
<name>authorCode</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>